/*
font-family: 'Merriweather Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Sacramento', cursive;
*/
:root {
  --primary-color: #4b3832;
  --secondary-color: #3c2f2f;
  --tertiary-color: #854442;
  --background-color: #fff4e6;
  --link-color: #be9b7b;
  --color-change-bridge-1: #FFC727;
  --color-change-bridge-2: #FF6E5B;
  --color-change-bridge-3: #c0362c;
  --header-font-family: 'Montserrat', sans-serif;
  --header-font-weight: 700;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 2;
  color: var(--primary-color);
  padding: 10px;
}

hr {
  border-top: 1px solid var(--secondary-color);
}

h1 {
  font-family: var(--header-font-family);
  font-weight: var(--header-font-weight);
  color: var(--secondary-color);
}

h2 {
  font-family: var(--header-font-family);
  font-weight: var(--header-font-weight);
  color: var(--secondary-color);
}

a {
  color: var(--tertiary-color);
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
  cursor: pointer;
  opacity: .8;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: .8;
}

a:visited {
  /* visited link */
  color: var(--primary-color);
}

a:active {
  /* selected link */
  color: var(--link-color);
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  /*flex-grow flex-shrink flex-basis*/
  flex: 1 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
}

.main-navigation {
  list-style-type: none;
}

.main-navigation li {
  display: inline-block;
  margin-left: 15px;
  text-align: center;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  border-radius: 50%;
  margin-right: 40px;
}

.page-footer {
  clear: both;
  display: flex;
  padding: 20px;
  text-align: center;
  flex-direction: column;
}

.icons {
  width: 30px;
  margin: 10px;
}

.grid {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--link-color);
  padding: 20px;
}

.contact-form {
  text-align: center;
}

%button-shared {
  padding: 10px;
  text-align: center;
  background-color: var(--tertiary-color);
  font-family: inherit;
  color: var(--background-color);
  text-decoration: none;
  margin: 20px;
  border-radius: 3px;
  transition-duration: 0.2s;
  transition-property: opacity;
}

.button {
  @extend %button-shared;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

@keyframes color-change {
  0% {
    fill: var(--color-change-bridge-1);
  }

  50% {
    fill: var(--color-change-bridge-2);
  }

  100% {
    fill: var(--color-change-bridge-3);
  }
}

.clouds {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.bridge {
  animation-duration: 10s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
